src/protobuf/Person.proto

syntax = "proto2";

package com.dylan.protobuf;

option optimize_for = SPEED;
option java_package = "com.dylan.sixexample";
option java_outer_classname = "MyDataInfo";


message MyMessgae {
    enum DataType {
        PersonType = 1;
        CatType = 2;
        DogType = 3;
    }

    required DataType dataType = 1;
    oneof DataType {
        Person Person = 2;
        Cat Cat = 3;
        Dog Dog = 4;
    }

}

message Person {
    required string name = 1;
    optional int32 age = 2;
    optional string address = 3; // string is lowcase
}

message Cat {
    required string name = 1;
    optional int32 age = 2;
}

message Dog {
    required string name = 1;
    optional int32 age = 2;
}
